is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ilms.Web
build_property.RootNamespace = Ilms.Web
build_property.ProjectDir = D:\TEst\Test Repo\ILMS\Ilms.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TEst\Test Repo\ILMS\Ilms.Web
build_property._RazorSourceGeneratorDebug = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/CodeGenLogin/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUdlbkxvZ2luXENoYW5nZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/CodeGenLogin/Forgetpass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUdlbkxvZ2luXEZvcmdldHBhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/CodeGenLogin/Newpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUdlbkxvZ2luXE5ld3Bhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/CodeGenLogin/SendSMS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUdlbkxvZ2luXFNlbmRTTVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/CodeGenLogin/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZUdlbkxvZ2luXFVzZXJMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/LoginLayout/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5MYXlvdXRcX0xheW91dDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/mod/Demo_T_LMS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW9kXERlbW9fVF9MTVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/mod/ViewDemo_T_LMS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW9kXFZpZXdEZW1vX1RfTE1TLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEst/Test Repo/ILMS/Ilms.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-edzbla1e4e
