# ILMS

./: Configuration.csm  DB.sql  Ilms.sln  NamespaceData.xml
ConfigVault/: ModuleConfig.jsonCSM  Projconfig.jsonCSM  Serverconfig.jsonCSM
DataSource/: ProceduerList.json  TableList.json
Ilms.Core/: Class1.cs  Ilms.Core.csproj
Ilms.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs
Ilms.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
Ilms.Core/MemCache/: IMemCache.cs  MemCache.cs
Ilms.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
Ilms.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
Ilms.Core/Operator/: OperatorModel.cs
Ilms.Core/Security/: AESUtility.cs  CaptchaHelper.cs  (+3 more)
Ilms.Model/: Class1.cs  Ilms.Model.csproj
Ilms.Model/Entities/: BaseEntity.cs
Ilms.Model/Entities/mod/: BulkData.cs  Demo_T_LMS.cs
Ilms.Repository/: Class1.cs  Ilms.Repository.csproj
Ilms.Repository/Container/: CustomContainer.cs
Ilms.Repository/Factory/: Ii3msConnectionFactory.cs  i3msConnectionFactory.cs
Ilms.Repository/Repositories/Interfaces/: ImodRepository.cs
Ilms.Repository/Repositories/Repository/: CodeGenLoginRepository.cs  SendSMSRepository.cs  modRepository.cs
Ilms.Repository/Repositories/Repository/BaseRepository/: Ii3msRepositoryBase.cs  i3msRepositoryBase.cs
Ilms.Web/: Ilms.Web.csproj  Program.cs
Ilms.Web/Controllers/: CodeGenLoginController.cs  HomeController.cs  modController.cs
Ilms.Web/Models/: ErrorViewModel.cs
Ilms.Web/Properties/: launchSettings.json
Ilms.Web/Views/: _ViewImports.cshtml
Ilms.Web/Views/Shared/: _Layout.cshtml
Ilms.Web/Views/mod/: Demo_T_LMS.cshtml  ViewDemo_T_LMS.cshtml
(+5 files in other folders)
